<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .D {
        background-color: rgb(6, 152, 120);
        color: white;
        border: none;
        padding-left: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }
      .D:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .D:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <button class="D">Click to see 3D</button>
  </body>
</html>
