<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple.in</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
      }
      .shop {
        color: black;
        font-size: large;
        font-weight: bold;
        border: 500px;
        text-align: center;
        margin-bottom: 15px;
      }
      .help {
        color: black;
        font-size: x-small;
        border: 500px;
        text-align: center;
        margin-bottom: 10px;
      }
      .learn {
        font-family: Arial;
        margin-left: 43%;
        font-size: xx-small;
      }
    </style>
  </head>
  <body>
    <p class="shop">Shopping for your business?</p>
    <p class="help">See how Apple at Work can help.</p>
    <a
      href="https://www.apple.com/in/store?afid=p238%7Cs6YFbGML2-dc_mtid_187079nc38483_pcrid_605630655503_pgrid_109516736339_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-"
      class="learn"
      target="_blank"
      >Learn more&nbsp;&gt;</a
    >
  </body>
</html>
