<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course</title>

    <style>
      p {
        font-family: Verdana;
        margin-top: 0px;
      }
      .title {
        color: black;
        font-size: large;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .subtitle {
        color: green;
        font-size: medium;
        margin-bottom: 20px;
      }
      .desc {
        color: black;
        line-height: 22px;
        width: 300px;
        margin-bottom: 30px;
      }
      .GS {
        background-color: green;
        font-size: medium;
        color: white;
        border: none;
        border-radius: 2px;
        padding-left: 16px;
        padding-top: 10px;
        padding-right: 16px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.15s, box-shadow 0.15s;
      }
      .GS:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .GS:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="desc">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="GS">Get started</button>
  </body>
</html>
