<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>

    <style>
      .back {
        border-width: 1px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        margin-right: 8px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .back:hover {
        background-color: black;
        color: white;
      }
      .back:active {
        opacity: 0.7;
      }

      .next {
        border-width: 1px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        margin-right: 8px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .next:hover {
        background-color: black;
        color: white;
      }
      .next:active {
        opacity: 0.7;
      }

      a {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <a href="https://en.wikipedia.org/wiki/Hiroshi_Kamiya" target="_blank">1</a>
    <a href="https://en.wikipedia.org/wiki/Daisuke_Ono" target="_blank">2</a>
    <a href="https://en.wikipedia.org/wiki/Yuki_Kaji" target="_blank">3</a>
    <a
      href="https://en.wikipedia.org/wiki/Yuichi_Nakamura_(voice_actor)"
      target="_blank"
      >4</a
    >
    <a href="https://en.wikipedia.org/wiki/Kenjiro_Tsuda" target="_blank">5</a>
    <a href="https://en.wikipedia.org/wiki/Saori_Hayami" target="_blank">6</a>
    <button class="next">Next</button>
  </body>
</html>
