<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple.in</title>

    <style>
      p {
        font-family: Arial;
        border: 50px;
        text-align: center;
        margin-top: 0px;
      }
      .new {
        color: orange;
        font-size: 8px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .mac {
        color: black;
        font-weight: bold;
        font-size: 11px;
        margin-bottom: 2px;
      }
      .pro {
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 8px;
      }
      .price {
        color: gray;
        font-size: 8px;
        margin-bottom: 15px;
      }
      .buy {
        background-color: rgb(26, 123, 250);
        font-size: 6px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        padding-left: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 6px;
        cursor: pointer;
        text-align: center;
        transition: opacity 0.15s, box-shadow 0.15s;
        margin-bottom: 60px;
      }
      .buy:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .buy:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="pro">Supercharged for pros.</p>
    <p class="price">From &dollar;1999</p>
    <button class="buy">Buy</button>
  </body>
</html>
