<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Stocks</title>

    <style>
      p {
        font-family: "Montserrat", sans-serif;
        margin-top: 0px;
      }
      .price {
        font-size: 14px;
        color: rgb(48, 48, 48);
        float: left;
        margin-right: 3px;
        margin-bottom: 0px;
      }
      .currency {
        font-size: 5px;
        color: grey;
        padding-top: 9px;
        margin-bottom: 5px;
      }
      .profit {
        color: green;
        font-size: 3px;
        margin-bottom: 2px;
      }
      .ah {
        color: black;
        font-size: 3px;
        margin-bottom: 0px;
      }
      .loss {
        font-size: 3px;
        color: red;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <p class="price">1,049.61</p>
    <p class="currency">USD</p>
    <p class="profit">&plus;18.05 (1.75&percnt;) today</p>
    <p class="ah">
      After hours 1,048.00 <span class="loss">-1.61 (0.15&percnt;)</span>
    </p>
  </body>
</html>
