<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
      }
      .user {
        font-weight: bold;
        color: black;
        margin-right: 10px;
        float: left;
        margin-bottom: 10px;
      }
      .handle {
        color: gray;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .time {
        color: gray;
        margin-right: 10px;
        margin-bottom: 0px;
      }
      .desc {
        color: black;
        line-height: 20px;
        width: 500px;
        margin-bottom: 20px;
      }
      .link {
        color: rgb(0, 157, 255);
      }
      .link:hover {
        cursor: pointer;
        color: rgb(0, 157, 255);
        text-decoration: underline;
      }
      .link:active {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <p class="user">freeCodeCamp.org</p>
    <p class="handle">&commat;freeCodeCamp <span class="time">1h</span></p>
    <p class="desc">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p class="desc">
      Here <span class="link">&commat;chp&UnderBar;it&nbsp;</span>outlines the
      top skills new developers should have.
    </p>
  </body>
</html>
