<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Uber</title>

    <style>
      .request {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        width: 200px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .loc,
      .dest {
        border: none;
        background-color: rgb(234, 227, 227);
        width: 195px;
        font-size: 10px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        display: block;
        margin-bottom: 5px;
        outline: none;
        transition: opacity 0.15s;
      }
      .loc:hover,
      .dest:hover {
        opacity: 0.7;
      }

      .buttons {
        margin-top: 20px;
        margin-bottom: 50px;
        display: inline-block;
      }
      .book,
      .schedule {
        text-align: center;
        border: none;
        cursor: pointer;
        font-size: 10px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 9px;
        padding-bottom: 9px;
        margin-right: 10px;
        transition: opacity 0.15s, box-shadow 0.15s;
      }
      .book {
        background-color: black;
        color: rgb(234, 227, 227);
      }
      .schedule {
        background-color: rgb(234, 227, 227);
        color: black;
      }
      .book:hover,
      .schedule:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
        opacity: 0.7;
      }
      .book:active,
      .schedule:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <p class="request">Request a ride now.</p>
    <input class="loc" type="text" placeholder="Enter pickup location" />
    <input class="dest" type="text" placeholder="Enter destination" />

    <div class="buttons">
      <button class="book">Request now</button>
      <button class="schedule">Schedule for later</button>
    </div>
  </body>
</html>
