 
  .thumbnail {
    width: 100%;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .profile {
    width: 36px;
    border-radius: 18px;
  }

  .title {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .creator,
  .views {
    font-weight: 400;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }

  .videogrid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .ytgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 60px;
  }
  @media (max-width: 500px) {
    .ytgrid {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 501px) and (max-width: 900px) {
    .ytgrid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 901px) and (max-width: 1200px) {
    .ytgrid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1200.1px) {
    .ytgrid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .title {
      font-size: 13px;
      line-height: 24px;
    }
    .creator, .views {
      font-size: 11px;
    }
  }
  .time {
    background-color: rgb(17, 17, 17);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 1px 3px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    text-align: center;
  }