<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Video Title</title>

    <style>
      p {
        font-family: Roboto;
        margin-top: 0px;
      }

      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .views {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .MB {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .desc {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple {
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        border-radius: 2px;
        width: 500px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 50px;
        text-align: center;
        color: white;
      }
      .shoplink:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="MB">Marques Brownlee &check;</p>
    <p class="desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span class="shoplink">Shop now &gt;</span>
    </p>
  </body>
</html>
