<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .Sbutton {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .Sbutton:hover {
        opacity: 0.8;
      }
      .Sbutton:active {
        opacity: 0.5;
      }

      .Jbutton {
        background-color: white;
        color: rgb(6, 95, 212);
        border-width: 1px;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }
      .Jbutton:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .Jbutton:active {
        opacity: 0.6;
      }

      .Tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .Tweet:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="Sbutton">SUBSCRIBE</button>
    <button class="Jbutton">JOIN</button>
    <button class="Tweet">Tweet</button>
  </body>
</html>
